<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Spinner
        android:id="@+id/cmbCat"
        android:layout_width="match_parent"
        android:layout_height="100px">

    </Spinner>

    <Button
        android:id="@+id/Buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Buscar"
        android:text="Buscar" />

    <ListView
        android:id="@+id/ListRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorPrimary"
        android:dividerHeight="3px">

    </ListView>
</LinearLayout>